#!/bin/sh
cd `dirname $0`
ROOT_PATH=`pwd`
java -Dtalend.component.manager.m2.repository=$ROOT_PATH/../lib -Xms1024M -Xmx2048M -Dfile.encoding=UTF-8 -cp .:$ROOT_PATH:$ROOT_PATH/../lib/routines.jar:$ROOT_PATH/../lib/advancedPersistentLookupLib-1.2.jar:$ROOT_PATH/../lib/bcprov-jdk15on-1.60.jar:$ROOT_PATH/../lib/commons-collections-3.2.2.jar:$ROOT_PATH/../lib/commons-lang-2.6.jar:$ROOT_PATH/../lib/commons-logging-1.1.3.jar:$ROOT_PATH/../lib/dom4j-1.6.1.jar:$ROOT_PATH/../lib/hsqldb.jar:$ROOT_PATH/../lib/jackcess-2.1.12.jar:$ROOT_PATH/../lib/jackcess-encrypt-2.1.4.jar:$ROOT_PATH/../lib/jboss-serialization.jar:$ROOT_PATH/../lib/jxl.jar:$ROOT_PATH/../lib/log4j-1.2.17.jar:$ROOT_PATH/../lib/ojdbc8-12.2.0.1.jar:$ROOT_PATH/../lib/talend-ucanaccess-utils-1.0.0.jar:$ROOT_PATH/../lib/trove.jar:$ROOT_PATH/../lib/ucanaccess-2.0.9.5.jar:$ROOT_PATH/job03_organization_dim_0_1.jar: orion_project.job03_organization_dim_0_1.Job03_Organization_Dim  "$@"